# myMathTest

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/kuangyu/myMathTest/: AngularRouteController.java  MyMathTestApplication.java
backend/src/main/java/com/kuangyu/myMathTest/controller/: MathQuizController.java
backend/src/main/java/com/kuangyu/myMathTest/model/: Answer.java  Question.java  Result.java
backend/src/main/resources/static/browser/: index.html  main-DQPXQIRG.js  main-VYA7YLLZ.js
backend/src/test/java/com/kuangyu/myMathTest/: MyMathTestApplicationTests.java
frontend/: .gitignore  angular.json  pom.xml
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/math-quiz/: math-quiz.component.css  math-quiz.component.html  math-quiz.component.ts
frontend/src/app/components/math-quiz-baron/: math-quiz-for-baron.component.html  math-quiz-for-baron.component.ts
frontend/src/app/components/math-quiz-maeve/: math-quiz-for-maeve.component.css  math-quiz-for-maeve.component.html  math-quiz-for-maeve.component.ts
frontend/src/app/models/: answer.model.ts  question.model.ts  result.model.ts
frontend/src/app/services/: math-quiz.service.ts
src/main/resources/: application.properties
